/* Main Content Style */
.flex-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
/* Article Card Styles */
/* The whole card is clickable so styling consideration to hover and click(active) is needed */
.article-card {
  background: repeating-linear-gradient(
    45deg,
    #fff,
    #fff 2px,
    #fff 2px,
    rgb(240, 240, 240) 4px
  );
  display: grid;
  grid-template-columns: 1fr 1fr 0.6fr;
  grid-template-rows: 0.26fr 0.6fr;
  border-radius: 5px;
  height: 100%;
  width: 50%;
  padding: 1.5%;
  box-shadow: 8px 10px #3e363f;
  margin-bottom: 1.2%;
  cursor: pointer;
  color: inherit;
}
.article-card:hover {
  scale: 1.05;
  transition-duration: 1s;
}
.article-card:active {
  scale: 1;
}
.article-title {
  grid-area: 1 / 1 / 1 / 3;
  display: flex;
  flex-direction: column;
}
.article-body {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  padding: 5% 0;
  line-height: 1.5em;
}
.article-img {
  grid-area: 1 / 3 / 3 / 4;
  display: flex;
  flex-direction: column;
  padding-left: 8%;
  /* margin: 3% 0 3% 0; */
}
.article-img figcaption {
  text-align: center;
  color: #fff;
  background-color: #3e363f;
  font-style: italic;
  padding: 1%;
  margin: -0.1%;
}
.article-link {
  margin-top: 1%;
  font-weight: bold;
  text-decoration: underline;
}
