@media (min-width: 320px) and (max-width: 599px) {
  /* HEADER */

  /* Display the burger menu icon */
  .nav-icon {
    display: flex;
  }
  /* Hide the normal menu and restyle for burger active */
  .flex-header-box ul,
  .flex-header-box:active ul {
    display: none;
    position: absolute;
    padding: 20px;
    background: #fff;
    border: 5px solid #444;
    right: 20px;
    top: 60px;
    width: 50%;
    border-radius: 4px 0 4px 4px;
  }
  .flex-header-box li {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    margin: 0;
  }
  .flex-header-box:hover ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Hide the Say Hi! button (will be displayed in footer instead */
  .flex-header-box button {
    display: none;
  }

  /* BANNER */
  .banner-card {
    width: 90%;
    height: 60%;
  }
  /* MAIN CONTENT */
  /* Re-style article "cards" to display in a column for smaller screens */
  .article-card {
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: 0.1fr 0.2fr auto;
    width: 95%;
    margin: 2.5% 0;
  }
  .article-title {
    grid-area: 1 / 1 / 2 / 3;
    padding: 2%;
  }
  .article-body {
    grid-area: 3 / 1 / 4 / 3;
    padding: 3%;
  }
  .article-img {
    grid-area: 2 / 1 / 3 / 3;
    padding: 1%;
  }
  .article-img figcaption {
    font-size: 0.8em;
  }
  /* FOOTER*/
  .footer {
    flex-direction: column;
  }
  .footer-subscribe {
    width: 98%;
    padding: 1%;
  }
  .footer-subscribe button {
    margin: 1.5%;
  }

  .footer-nav {
    border-top: 5px solid #3e363f;
    border-bottom: 5px solid #3e363f;
    border-left: unset;
    border-right: unset;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 1%;
    width: 98%;
  }
  .footer-btn {
    display: unset;
    margin: auto;
    width: 30%;
  }
  .footer-social {
    width: 98%;
    padding: 1%;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  /* HEADER */
  .flex-header-box button {
    margin-left: 2%;
  }
  /* MAIN CONTENT */
  .article-card {
    grid-template-columns: 1fr 0.3fr;
    grid-template-rows: 0.1fr auto;
    width: 85%;
    margin: 2.5% 0;
  }
  .article-title {
    grid-area: 1 / 1 / 2 / 3;
  }
  .article-body {
    grid-area: 2 / 1 / 3 / 2;
  }
  .article-img {
    grid-area: 2 / 2 / 3 / 3;
  }
  .article-img figcaption {
    font-size: 0.8em;
  }

  /* FOOTER */
  .footer-subscribe {
    flex-direction: column;
  }
}
@media (min-width: 901px) {
}
